package arraysjava;

import java.util.Random;

public class maiorvalorvetor {

	public static void main(String[] args) {
		int vetor[] = new int[10];
		sortnum(vetor);
		shownum(vetor);
		highest(vetor);
	}

	public static void sortnum(int[] v) {
		Random rand = new Random();
		for (int i = 0; i < v.length; i++) {
			v[i] = rand.nextInt(10);
		}

	}

	public static void shownum(int[] v) {
		for (int i = 0; i < v.length; i++) {
			System.out.println(v[i] + " ");
		}
	}

	public static void highest(int[] v) {
			int maior=0;
			for(int i=1; i<v.length; i++) {
				if(v[i]>maior) {
					maior= v[i];
				}
			}
			System.out.println("o maior número é " +maior);
			System.out.println("ok?")
	}
}
