package arraysjava;

import java.util.Random;

public class votocandidatos {

	public static void main(String[] args) {
		String candidatos[] = { "Joao", "Felipe", "Beatriz", "Monica", "Celso" };
		int votos1[] = new int[200];
		System.out.println(" ");
		System.out.println("(0) BRANCO");
		for (int i = 0; i < candidatos.length; i++) {
			System.out.println("Candidato " + (i + 1) + " : " + candidatos[i]);
		}
		votocontagem(votos1);
		verify(votos1, candidatos);
	}

	public static void votocontagem(int v[]) {
		Random rand = new Random();
		for (int i = 0; i < v.length; i++) {
			v[i] = rand.nextInt(5);
		}
	}

	public static void verify(int v[], String candidatos[]) {
		int branco = 0, voto1 = 0, voto2 = 0, voto3 = 0, voto4 = 0, voto5 = 0;
		for (int i = 0; i < v.length; i++) {
			if (v[i] == 0) {
				branco++;
			} 
			if (v[i] == 1) {
				voto1++;
			} 
			
			if (v[i] == 2) {
				voto2++;
			} 
			
			if (v[i] == 3) {
				voto3++;
			} 
			if (v[i] == 4) {
				voto4++;
			
			}if (v[i] == 5) {
				voto5++;
			}
			
		}
		System.out.println("");
		System.out.println("VOTAÇÕES FINAIS");
		System.out.println("VOTO NULO/BRANCO (" +branco+ " votos)");
		System.out.println("Joao (" +voto1+ " votos)");
		System.out.println("Felipe (" +voto2+ " votos)");
		System.out.println("Beatriz (" +voto3+ " votos)");
		System.out.println("Monica (" +voto4+ " votos)");
		System.out.println("Celso (" +voto5+ " votos)");
		}
	}
